<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abakus.maven.wagon</groupId>
  <artifactId>wagon-ssh-sftp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Apache Maven Wagon SFTP Provider</name>
  <packaging>maven-plugin</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>3.5.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>17</version>
              <vendor>temurin</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>com.abakus.maven.wagon</groupId>
        <artifactId>wagon-ssh-sftp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </extension>
    </extensions>

  </build>

  <distributionManagement>
    <repository>
      <id>maven-repository.abakus.si</id>
      <url>sftp://maven-repository.abakus.si/</url>
    </repository>
  </distributionManagement>

</project>